# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Speech_recognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/away/Desktop/codes/Speech-recognition/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dtw


#############################################
# Order-only phony target for dtw

build cmake_object_order_depends_target_dtw: phony || .

build CMakeFiles/dtw.dir/dtw/dtw.cpp.o: CXX_COMPILER__dtw_unscanned_Debug /Users/away/Desktop/codes/Speech-recognition/dtw/dtw.cpp || cmake_object_order_depends_target_dtw
  DEP_FILE = CMakeFiles/dtw.dir/dtw/dtw.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dtw.dir
  OBJECT_FILE_DIR = CMakeFiles/dtw.dir/dtw


# =============================================================================
# Link build statements for STATIC_LIBRARY target dtw


#############################################
# Link the static library libdtw.a

build libdtw.a: CXX_STATIC_LIBRARY_LINKER__dtw_Debug CMakeFiles/dtw.dir/dtw/dtw.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dtw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdtw.a
  TARGET_PDB = dtw.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mfcc


#############################################
# Order-only phony target for mfcc

build cmake_object_order_depends_target_mfcc: phony || .

build CMakeFiles/mfcc.dir/mfcc/mfcc.cpp.o: CXX_COMPILER__mfcc_unscanned_Debug /Users/away/Desktop/codes/Speech-recognition/mfcc/mfcc.cpp || cmake_object_order_depends_target_mfcc
  DEP_FILE = CMakeFiles/mfcc.dir/mfcc/mfcc.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/away/Desktop/codes/Speech-recognition/mfcc/fft/fft.h -I/Users/away/Desktop/codes/Speech-recognition/mfcc/fft/Complex.h
  OBJECT_DIR = CMakeFiles/mfcc.dir
  OBJECT_FILE_DIR = CMakeFiles/mfcc.dir/mfcc


# =============================================================================
# Link build statements for STATIC_LIBRARY target mfcc


#############################################
# Link the static library libmfcc.a

build libmfcc.a: CXX_STATIC_LIBRARY_LINKER__mfcc_Debug CMakeFiles/mfcc.dir/mfcc/mfcc.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mfcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmfcc.a
  TARGET_PDB = mfcc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dtw


#############################################
# Order-only phony target for test_dtw

build cmake_object_order_depends_target_test_dtw: phony || cmake_object_order_depends_target_dtw

build CMakeFiles/test_dtw.dir/test/dtw/test_dtw.cpp.o: CXX_COMPILER__test_dtw_unscanned_Debug /Users/away/Desktop/codes/Speech-recognition/test/dtw/test_dtw.cpp || cmake_object_order_depends_target_test_dtw
  DEP_FILE = CMakeFiles/test_dtw.dir/test/dtw/test_dtw.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/away/Desktop/codes/Speech-recognition/dtw
  OBJECT_DIR = CMakeFiles/test_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dtw.dir/test/dtw


# =============================================================================
# Link build statements for EXECUTABLE target test_dtw


#############################################
# Link the executable test_dtw

build test_dtw: CXX_EXECUTABLE_LINKER__test_dtw_Debug CMakeFiles/test_dtw.dir/test/dtw/test_dtw.cpp.o | libdtw.a || libdtw.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = libdtw.a
  OBJECT_DIR = CMakeFiles/test_dtw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_dtw
  TARGET_PDB = test_dtw.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mfcc


#############################################
# Order-only phony target for test_mfcc

build cmake_object_order_depends_target_test_mfcc: phony || cmake_object_order_depends_target_mfcc

build CMakeFiles/test_mfcc.dir/test/mfcc/test_mfcc.cpp.o: CXX_COMPILER__test_mfcc_unscanned_Debug /Users/away/Desktop/codes/Speech-recognition/test/mfcc/test_mfcc.cpp || cmake_object_order_depends_target_test_mfcc
  DEP_FILE = CMakeFiles/test_mfcc.dir/test/mfcc/test_mfcc.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/away/Desktop/codes/Speech-recognition/mfcc
  OBJECT_DIR = CMakeFiles/test_mfcc.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mfcc.dir/test/mfcc


# =============================================================================
# Link build statements for EXECUTABLE target test_mfcc


#############################################
# Link the executable test_mfcc

build test_mfcc: CXX_EXECUTABLE_LINKER__test_mfcc_Debug CMakeFiles/test_mfcc.dir/test/mfcc/test_mfcc.cpp.o | libmfcc.a || libmfcc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = libmfcc.a
  OBJECT_DIR = CMakeFiles/test_mfcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_mfcc
  TARGET_PDB = test_mfcc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_audio


#############################################
# Order-only phony target for get_audio

build cmake_object_order_depends_target_get_audio: phony || cmake_object_order_depends_target_dtw cmake_object_order_depends_target_mfcc

build CMakeFiles/get_audio.dir/test/mfcc/get_audio.cpp.o: CXX_COMPILER__get_audio_unscanned_Debug /Users/away/Desktop/codes/Speech-recognition/test/mfcc/get_audio.cpp || cmake_object_order_depends_target_get_audio
  DEP_FILE = CMakeFiles/get_audio.dir/test/mfcc/get_audio.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/away/Desktop/codes/Speech-recognition/mfcc -I/Users/away/Desktop/codes/Speech-recognition/dtw
  OBJECT_DIR = CMakeFiles/get_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/get_audio.dir/test/mfcc


# =============================================================================
# Link build statements for EXECUTABLE target get_audio


#############################################
# Link the executable get_audio

build get_audio: CXX_EXECUTABLE_LINKER__get_audio_Debug CMakeFiles/get_audio.dir/test/mfcc/get_audio.cpp.o | libmfcc.a libdtw.a || libdtw.a libmfcc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = libmfcc.a  libdtw.a
  OBJECT_DIR = CMakeFiles/get_audio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = get_audio
  TARGET_PDB = get_audio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/away/Desktop/codes/Speech-recognition/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/away/Desktop/codes/Speech-recognition/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/away/Desktop/codes/Speech-recognition -B/Users/away/Desktop/codes/Speech-recognition/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dtw: phony libdtw.a

build mfcc: phony libmfcc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/away/Desktop/codes/Speech-recognition/cmake-build-debug

build all: phony libdtw.a libmfcc.a test_dtw test_mfcc get_audio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/away/Desktop/codes/Speech-recognition/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/away/Desktop/codes/Speech-recognition/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
